# CRM-Customer-Relationship-Management-

./: CRM Documentation.txt  Dockerfile  README.md  pom.xml
src/main/java/in/ns/main/: CustomerRelationshipManagementApplication.java
src/main/java/in/ns/main/controllers/: CustEnquiryController.java  MainController.java  ProductController.java
src/main/java/in/ns/main/entity/: CustEnquiry.java  CustFollowUp.java  Employee.java  Product.java  SaleCourse.java
src/main/java/in/ns/main/model/: CustEnquiryModel.java
src/main/java/in/ns/main/repository/: CustEnquiryRepository.java  CustFollowUpRepository.java  EmpRepository.java  ProductRepository.java  SaleCourseRepository.java
src/main/java/in/ns/main/service/: CustEnquiryService.java  CustEnquiryServiceImpl.java  CustFollowUpService.java  CustFollowUpServiceImpl.java  EmpService.java  EmpServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleCourseService.java  SaleCourseServiceImpl.java
src/main/java/in/ns/main/urls/: OtherUrls.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: about.jsp  add-Employee.jsp  add-Products.jsp  cusEnq-history.jsp  customer-FollowUp.jsp  customer-enquiry.jsp  employees-list.jsp  header-admin.jsp  header-crm.jsp  header-employee.jsp  home-employee.jsp  index.jsp  login.jsp  products-List.jsp  profile-admin.jsp  profile-employee.jsp  sale-course.jsp
src/test/java/in/ns/main/: CustomerRelationshipManagementApplicationTests.java
