spring.application.name=Customer_Relationship_Management
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ------------- Database -----------------
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=yxrfIPGYQBXKNYpkSwgHfeCRySRsKBiW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
