spring.application.name=Customer_Relationship_Management
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ------------- Database -----------------
spring.datasource.url=jdbc:mysql://localhost:9009/crmdb_springboot
spring.datasource.username=root
spring.datasource.password=Neeraj@9355

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
